<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css-reset.css" />
    <link rel="stylesheet" href="css/critical.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <title>WebShop</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 id="sidtitel">Webshop</h1>
      </header>

      <nav>
        <div id="navcontainer">
          <p class="navtext" id="Hem">Hem</p>

          <p class="navtext" id="Bilder">Bilder</p>

          <p class="navtext" id="produkter">Produkter</p>

          <p class="navtext" id="kampanjer">Kampanjer</p>

          <p class="navtext" id="kontakt">Kontakt</p>
        </div>
      </nav>

      <main>
        <div id="maincointainer">
          <div id="slider" tabindex="0">
            <div id="images">
              <img
                class="img3"
                src="img/restuarang3.png"
                alt="Hobbithåla"
                width="1332"
                height="656"
              />
              <img
                class="img1"
                src="img/restuarang1.png"
                alt="Harry Potter tåg"
                width="1332"
                height="656"
              />
              <img
                class="img2"
                src="img/restuarang2.png"
                alt="Star Wars Stormtrooper"
                width="1332"
                height="656"
              />
              <img
                class="img3"
                src="img/restuarang3.png"
                alt="Hobbithåla"
                width="1332"
                height="656"
              />
              <img
                class="img1"
                src="img/restuarang1.png"
                alt="Harry Potter tåg"
                width="1332"
                height="656"
              />
            </div>
            <div id="left">
              <img
                src="img/arrowleft.png"
                alt="pil åt vänster"
                width="100"
                height="100"
              />
            </div>
            <div id="right">
              <img
                src="img/arrowright.png"
                alt="pil åt höger"
                width="100"
                height="100"
              />
            </div>
            <div id="radiobox">
              <fieldset>
                <legend></legend>
                <input
                  type="radio"
                  tabindex="0"
                  name="radiobuttons"
                  id="radio1"
                  value=""
                />
                <label for="radio1" style="color: transparent">.</label>
                <input
                  type="radio"
                  tabindex="0"
                  name="radiobuttons"
                  id="radio2"
                  value=""
                />
                <label for="radio2" style="color: transparent">.</label>
                <input
                  type="radio"
                  tabindex="0"
                  name="radiobuttons"
                  id="radio3"
                  value=""
                />
                <label for="radio3" style="color: transparent">.</label>
              </fieldset>
            </div>
          </div>
        </div>
      </main>

      <div id="ruta2">
        <div class="ruta3container">
          <img
            id="kampanjbild1"
            src="img/hamburgare.png"
            alt="kebabpizza"
            width="300"
            height="300"
          />

          <img
            id="kampanjbild2"
            src="img/pizza2.png"
            alt="kebab med ris"
            width="300"
            height="300"
          />

          <img
            id="kampanjbild3"
            src="img/jordgubb.png"
            alt="glass"
            width="300"
            height="300"
          />
        </div>

        <div class="kampanjcontainer">
          <div id="kampanj1">
            <p class="kampanjtext">
              Just nu! 50% på <br />
              ALLA! Hamburgare
            </p>
          </div>

          <div id="kampanj2">
            <p class="kampanjtext">
              Endast för dig! <br />
              10kr rabbat på valfri produkt
            </p>
          </div>

          <div id="kampanj3">
            <p class="kampanjtext">
              Spara 25kr! vid köp <br />
              av 3 produkter
            </p>
          </div>
        </div>
      </div>

      <div id="ruta3">
        <div class="bildcontainer">
          <img
            id="bild1"
            src=" img/pizza.png"
            alt="hamburgare"
            width="300"
            height="300"
          />

          <img
            id="bild2"
            src=" img/ris.png"
            alt="Salamipizza"
            width="300"
            height="300"
          />

          <img
            id="bild3"
            src=" img/glass.png"
            alt="kebabpizza"
            width="300"
            height="300"
          />
        </div>
        <div class="priscontainer">
          <div id="pris1">
            <p class="pristext" id="kr120">120kr</p>

            <p class="lagerstatustext">Tillfälligt slut i lager</p>
          </div>

          <div id="pris2">
            <p class="pristext">50kr</p>

            <p class="lagerstatustext">Tillfälligt slut i lager</p>
          </div>

          <div id="pris3">
            <p class="pristext">80kr</p>

            <p class="lagerstatustext">Tillfälligt slut i lager</p>
          </div>
        </div>
      </div>

      <footer>
        <div id="footercontainer">
          <a href="https://www.instagram.com/linuserikson/">
            <img id="instagram" src="img/1x1.png" alt="instagram logga" />
          </a>

          <img id="twitter" src="img/1x1.png" alt="twitter logga" />
        </div>
        <p id="skolprojekt">Detta är ett skolprojekt och endast fiktion</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $("#Hem").click(function () {
        $("html,body").animate(
          {
            scrollTop: $("main").offset().top - 200,
          },
          1000
        );
      });

      $("#Bilder").click(function () {
        $("html,body").animate(
          {
            scrollTop: $("main").offset().top - 100,
          },
          1000
        );
      });

      $("#produkter").click(function () {
        $("html,body").animate(
          {
            scrollTop: $("#ruta3").offset().top - 200,
          },
          1000
        );
      });

      $("#kampanjer").click(function () {
        $("html,body").animate(
          {
            scrollTop: $("#ruta2").offset().top - 200,
          },
          1000
        );
      });

      $("#kontakt").click(function () {
        $("html,body").animate(
          {
            scrollTop: $("footer").offset().top,
          },
          1000
        );
      });
    </script>
    <script src="slider.js"></script>
  </body>
</html>
